

.intro {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  

  .intro-text {   
    width: 42.5%;
    border-bottom: 2px dashed @navigation-border;
        
  }
  h3 {
    font-size: 3rem;
    padding-bottom: 1%;
  }

  
  .bus-img {
    border-top: 2px dashed @navigation-border;  
    padding-bottom: 1%; 
    
    
  }
}

.bus {
  width: 80%;
  margin-left: 10%;

}





.home {

  

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;     
      
      
  }   
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;      
      }

    .img-content {
      width: 48%;
      padding-left: 1%;    

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      flex-direction: column;
      align-items: center;
      flex-wrap: nowrap;
      margin: 5%;

      .text-content {
        width: 90%;
      }

      .img-content {
        width: 90%;
      }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-direction: column-reverse;      
      flex-wrap: nowrap;

      .text-content {
        width: 90%;
      }

      .img-content {
        width: 90%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;          
      
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    .btn {
      border-radius: 20px;
      background-color: @eastern-blue;
      color: white;
      padding: 12px 50px;
      font-size: 18px;
    }
  }
}// home