// Navigation Styles here

header {
    

    nav {
        display: flex;
        justify-content: center;
        align-items: center;        
        padding: 1%;

        h3 {
            font-size: 45px;
            
        }
        
        a {            
            text-decoration: none;
            color: black;
            font-size: 18px;  
            padding: 1.5%;          
        }
    }
}
